# gwtweb

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/gwt/presistence/: Ofuserentity.java
persistence/src/main/java/com/gwt/presistence/control/: UserControl.java
persistence/src/main/java/com/gwt/presistence/dao/: UserDao.java
persistence/src/main/java/com/gwt/presistence/entity/: Ofuser.java
persistence/src/main/java/com/gwt/presistence/service/: UserService.java
persistence/src/main/java/com/gwt/presistence/utils/: HibernateUtils.java
persistence/src/main/resources/: dataBase.properties  hibernate.cfg.xml  hibernate.properties  mysql.properties  spring-ioc-config.xml
persistence/src/test/java/com/gwt/presistence/utils/: HibernateUtilsTest.java
persistence/src/test/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/com/gwt/: web.gwt.xml
web/src/main/java/com/gwt/client/: Login.java  LoginService.java  LoginServiceAsync.java
web/src/main/java/com/gwt/server/: LoginServiceImpl.java
web/src/main/webapp/: Login.html
web/src/main/webapp/WEB-INF/: web.xml
