<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hk.gwt</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>${gwtweb.version}</version>
    <modules>
        <module>persistence</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <gwtweb.version>1.0-SNAPSHOT</gwtweb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>